{
  "name": "frp",
  "description": "Deploy frp to Heroku.",
  "keywords": [
    "chausat"
  ],
  "env": {
        "TOKEN": {
            "description": "frp token",
            "value": "123456"        
        }
    },
  "repository": "https://github.com/luckywuhan/frp-heroku",
  "stack": "container"
}
